.header {
  width: 100vw;
  padding: 2.5rem 1rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  transition: all 300ms;
}
.header.sticky-header {
  background-color: rgba(255,255,255,0.9);
 padding: 2rem 1rem;
}
.logo {
  font-size: 2.5rem;
  font-weight: 600;
  text-transform: uppercase;
  color: rgb(var(--clr-primary));
  letter-spacing: 2px;
  font-family: var(--ff-primary);
}
.logo-img {
  width: 4rem;
  fill: none;
}
.nav-menu {
  cursor: pointer;
  gap: .5rem;
}
.nav-pc {
				display: none;
}

.nav-menu-line {
  width: 2.5rem;
  height: .4rem;
  background-color: rgb(var(--clr-primary));
  position: relative;
  z-index: 99999;
}


.hero {
  width: 100vw;
  height: 100vh;
  background-color: rgba(var(--clr-bg),0.6);
}
.hero-wrap {
  padding-top: 5rem;
}
.hero-content {
  color: rgb(var(--clr-primary));
}
.heading {
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin-bottom: .5rem;
}
.heading span {
  color: rgb(var(--clr-secondary));
}
.hero-txt {
  font-size: 1.6rem;
  line-height: 1.5;
  rgb(var(--clr-primary))
}
.hero-imgs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 10.4rem 10.4rem;
  grid-gap: 1rem;
  margin-top: 5rem;
  margin-bottom: 3rem;
  padding-bottom: 1rem;
}
.hero-img-wrap {
  overflow: hidden;
  box-shadow: 0 5px 5px rgba(0,0,0,0.2);
}
.hero.active .hero-img-wrap:nth-child(1),
.hero.active .hero-img-wrap:nth-child(3) {
  animation: fadeInLeft 1s linear 1;
  animation-fill-mode: forwards;
  transform: translateX(-55rem);
}

@keyframes fadeInLeft {
  0% {
    transform: translateX(-55rem);
  }
  100% {
    transform: translateX(0);
  }
}
.hero.active .hero-img-wrap:nth-child(2),
.hero.active .hero-img-wrap:nth-child(4) {
  animation: fadeInRight 1s linear 1;
  animation-fill-mode: forwards;
  transform: translateX(55rem);
}
@keyframes fadeInRight {
  0% {
    transform: translateX(55rem);
  }
  100% {
    transform: translateX(0);
  }
}
.hero.active .hero-img-wrap:nth-child(1) {
  animation-delay: 0ms;
}
.hero.active .hero-img-wrap:nth-child(2) {
  animation-delay: 300ms;
}
.hero.active .hero-img-wrap:nth-child(3) {
  animation-delay: 600ms;
}
.hero.active .hero-img-wrap:nth-child(4) {
  animation-delay: 900ms;
}
.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nav {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background-image: linear-gradient(rgba(var(--clr-bg),0.5),rgba(var(--clr-bg),0.5)),url('nav-bg.jpg');
  background-position: center;
  background-size: cover;
  transition: all 300ms;
  opacity: 0;
  visibility: hidden;
}
.nav.nav-toggle {
  visibility: visible;
  opacity: 1;
}
.nav-wrap {
  text-align: center;
  padding-top: 15rem;
}
.nav-wrap .logo {
  display: inline-block;
  font-size: 5.5rem;
  color: var(--clr-white);
  text-shadow: 0 0 5px rgba(0,0,0,0.2);
  margin-bottom: 5rem;
  letter-spacing: 3px;
}
.nav-list {
  gap: 3rem;
}
.nav-list-link {
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: rgb(var(--clr-primary));
}
.nav-link-btn {
  display: inline-block;
  padding: 1rem 3.5rem;
  border: 2px solid rgb(var(--clr-primary));
  transition: all 300ms;
}
.nav-link-btn:hover {
  background-color: rgb(var(--clr-primary));
  color: var(--clr-white);
}


.model {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.6);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all 300ms;
}
.model-show {
  opacity: 1;
  visibility: visible;
}
.model-box {
  width: min(32rem,90%);
  padding: 3rem 5rem;
  padding-top: 5rem;
  position: relative;
  background-color: var(--clr-bg2);
}
.model-close-icon {
  font-size: 2rem;
  font-weight: 600;
  color: rgb(var(--clr-primary));
  position: absolute;
  top: 1rem;
  right: 2rem;
}
.model-heading {
  font-size: 3rem;
  text-transform: uppercase;
  color: var(--clr-black);
  font-weight: 500;
  letter-spacing: 3.5px;
}
.model-line {
  display: block;
  width: 3rem;
  height: .3rem;
  background-color: var(--clr-black);
  margin: 0 auto;
  margin-bottom: 1.5rem;
}
.model-txt {
  font-size: 1.5rem;
  color: rgb(var(--clr-primary));
  line-height: 1.5;
}
.model-input {
  width: 85%;
  outline: none;
  padding: .8rem 3rem;
  border: 2px solid rgb(var(--clr-primary));
  text-transform: uppercase;
  font-size: 1.1rem;
  letter-spacing: 2px;
  font-weight: 500;
  color: rgb(var(--clr-primary-dark));
  text-align: center;
  background-color: transparent;
}
.model-input::placeholder {
  color: var(--clr-primary-dark);
}
.model-btn {
  padding: 1rem 1.2rem;
  background-color: var(--clr-primary-dark);
  color: var(--clr-white);
  border: 1px solid transparent;
  outline: none;
  font-size: .95rem;
  margin-left: .3rem;
}
.model-close-txt {
  font-size: 1.3rem;
  color: rgb(var(--clr-primary));
  text-decoration: underline !important;
}
.total-bookings {
  gap: 9rem;
}
.customer-img {
  width: 3.3rem;
  height: 3.3rem;
  border: 2px solid var(--clr-lite);
  border-radius: 50%;
  margin-right: -1rem;
}
.bookings-txt {
  font-size: 1.6rem;
  font-weight: 500;
  color: rgb(var(--clr-primary));
  text-align:center;
}
.bookings-txt span {
  color: rgb(var(--clr-secondary));
}



.discover-section {
  padding-top: 10rem;
  background-color: var(--clr-white);
}
.place-wrap {
  grid-gap: 6rem;
}
.place {
  overflow: hidden;
}
.place-header {
  position: relative;
  height: 20.6rem;
}
.place-img {
 width: 100%;
 height: 100%;
 object-fit: cover;
}
.place-rating {
  position: absolute;
  top: 1rem;
  right: 2rem;
  gap: .5rem;
  font-size: 1.5rem;
}
.rating-icon {
  color: rgb(var(--clr-secondary-lite));
}
.total-rating {
  color: rgb(var(--clr-secondary-lite));
}
.total-price {
  padding: 1.3rem 3rem;
  width: 80%;
  background-color: var(--clr-primary-dark);
  color: var(--clr-white);
  text-align: center;
  font-size: 1.5rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%,50%);
}
.place-content {
  width: 100%;
  padding: 0 4rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: var(--clr-bg2);
}
.place-name {
  font-size: 2rem;
  font-weight: 500;
  text-transform: capitalize;
  color: var(--clr-primary-dark);
}
.place-desc {
  font-size: 1.5rem;
  color: rgb(var(--clr-primary));
  line-height: 1.6;
}
.place-book-btn {
  width: 100%;
  display: block;
  padding: 1.5rem;
  text-align: center;
  background-color: rgb(var(--clr-secondary-lite));
  font-size: 1.5rem;
  text-transform: uppercase;
  color: var(--clr-lite);
  letter-spacing: 1px;
  font-weight: 500;
}


.gallery-section {
  background-color: rgb(var(--clr-bg),0.3);
}
.gallery {
  grid-template-columns: repeat(2,1fr)!important;
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
}
.gallery-img {
				width: 100%;
}
.gallery-img-wrap:last-child, 
.gallery-img-wrap:first-child {
  grid-column: 1/-1;
}
.gallery-img-wrap:nth-child(13) {
  grid-row: 7 / span 2;
  grid-column: 2/-1;
}
.gallery-img-wrap:nth-child(13) img {
  height: 100%;
  object-fit: cover;
}
.gallery-img-wrap:nth-child(8) {
  grid-row: 4/ 5;
  grid-column: 1/-1;
}

.service-wrap {
    grid-gap: 2.5rem;
}
.service-box {
    background-color: var(--clr-white);
    padding: 3.5rem 2.5rem;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    border-bottom: 2px solid rgb(var(--clr-secondary-lite));
}
.service-icon-wrap {
    width: 7.5rem;
    height: 7.5rem;
    background-color: rgb(var(--clr-bg),0.9);
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 2rem;
}
.service-icon {
    font-size: 3rem;
    color: rgb(var(--clr-secondary-lite));
}
.service-name {
    text-transform: capitalize;
    font-size: 1.8rem;
    font-weight: 500;
    color: rgb(var(--clr-primary-dark));
}
.service-txt {
    font-size: 1.3rem;
    color: rgb(var(--clr-primary));
    line-height: 1.5;
}


.cta-section {
    padding: 0;   
    margin-bottom: 9rem;
}
.cta-section .container {
    width: 95%;
    height: 30rem;
    /*
    background-color: rgb(var(--clr-bg));
    background-image: url('hero-img1.jpg');
    background-size: cover;
    background-position: top top;
    */
    border-radius: .5rem;
    overflow: hidden;
    position: relative;
}
.cta-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  animation: ctaAnimate 8s linear infinite;
  animation-direction: alternate;
}
@keyframes ctaAnimate {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(2.5);
  }
}
.cta-content {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cta-heading {
    font-size: 2.5rem;
    font-weight: 500;
    color: rgb(var(--clr-primary-dark));
    text-transform: capitalize;
    letter-spacing: 1px;
}
.cta-heading span {
    text-transform: uppercase;
    color:rgb(var(--clr-secondary-lite));
}
.cta-txt {
    font-size: 1.3rem;
    color: rgb(var(--clr-primary));
    font-weight: 500;
    line-height: 1.6;
    padding: 0 3rem;
}
.cta-btn {
    background-color:rgb(var(--clr-primary)) ;
     color: var(--clr-lite);
    font-size: 1.5rem;
    font-weight: 500;
    border-top-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
    box-shadow: 0 0px 15px rgba(0,0,0,0.3);
}


.testimonial-section {
    background-color: rgba(var(--clr-bg),0.6);
}
.testimonials {
  grid-gap: 4rem;
}
.testi-img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  margin-bottom: 1.5rem;
}
.testi-review {
  font-size: 1.5rem;
  color: rgb(var(--clr-primary));
  line-height: 1.6;
  padding-right: 1.5rem;
  margin-bottom: 1.5rem;
  letter-spacing: .5px;
}
.testi-user-name {
  font-size: 1.3rem;
  color: var(--clr-dark);
}
.ratings {
  transform: translateY(5rem);
  gap: 1rem;
}
.ratings-icons {
  gap: .2rem;
  font-size: 1.3rem;
}
.star-icon {
  
  color: rgb(var(--clr-secondary-lite));
}
.ratings-txt {
  font-size: 1.3rem;
  font-weight: 500;
  text-transform: uppercase;
  color: rgb(var(--clr-primary));
  letter-spacing: 2px;
}



.pricing-wrap {
  gap: 4rem;
}
.pricing-card {
  
  border: 2px solid rgb(var(--clr-primary),0.1);
  padding: 3.5rem 4rem;
  border-radius: 5px;
}
.pricing-card-complete {
  position: relative;
  overflow: hidden;
  background-color: rgb(var(--clr-bg),0.6);
}
.plan-batch {
  padding: .7rem;
  background-color: rgb(var(--clr-secondary),0.6);
  color: rgb(var(--clr-primary-lite));
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 1.2rem;
  position: absolute;
  top: 3rem;
  right: -10rem;
  transform: rotate(50deg);
  width: 90%;
  text-align: center;
}
.plan-name {
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: rgb(var(--clr-secondary));
}
.plan-price {
  font-size: 5rem;
  font-weight: 600;
  color: rgb(var(--clr-dark));
}
.plan-price span {
  font-size: 2rem;
  color: rgb(var(--clr-primary));
}
.plan-txt {
  font-size: 1.3rem;
  color: var(--clr-dark-gray);
  margin-bottom: 5rem;
}
.plan-list {
  gap: 2rem;
}
.plan-item {
  font-size: 1.6rem;
  color: rgb(var(--clr-primary));
}
.plan-item b {
  color: rgb(var(--clr-primary),0.7);
}
.plan-icon {
  color: rgb(var(--clr-secondary));
  font-size: 2.3rem;
  margin-right: 1rem;
}
.plan-btn {
  display: inline-block;
  padding: 1.3rem 2.5rem;
text-transform: capitalize;
font-weight: 500;
font-size: 1.5rem;
background-color: rgb(var(--clr-secondary-lite));
color: var(--clr-white);
border-radius: 5px;
}


.booking-section {
  padding-top: 5rem;
}
.input-wrap {
  gap: 2rem;
  margin-bottom: 2rem;
}
.input-group {
				width: 100%;
}
.input {
  width: 100%;
  border: none;
  outline: none;
  padding: 1rem 0;
  background-color: transparent;
  border-bottom: 2px dotted rgb(var(--clr-secondary-lite));
 color: var(--clr-dark);
 text-transform: capitalize;
}
.input:focus,
.input:hover{
 border-bottom: 2px solid rgb(var(--clr-secondary-lite));
}
.book-btn {
  display: block;
  width: 100%;
  padding: 1.3rem 3rem;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 1px;
  background-color: rgb(var(--clr-primary));
  color: var(--clr-white);
  border: none;
  outline: none;
}


.booking-model-wrap {
  opacity: 0;
  visibility: hidden;
}
.booking-model-wrap.active {
  opacity: 1;
  visibility: visible;
}
.booking-model {
  width: min(32rem,100%);
  background-color: var(--clr-white);
  padding: 2.5rem;
  position: relative;
  padding-top: 5rem;
  border-radius: 5px;
}
.booking-icon {
  width: 6rem;
  height: 6rem;
  background-color: rgba(var(--clr-secondary-lite));
  color: var(--clr-white);
  font-size: 3rem;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%,-50%);
  font-weight: 600;
}
.thanks-msg {
  font-size: 2.5rem;
  font-weight: 600;
  text-transform: capitalize;
  color: rgb(var(--clr-primary-dark));
}
.booking-txt {
  font-size: 1.3rem;
  color: rgb(var(--clr-primary));
  font-weight: 500;
  line-height: 1.6;
}
.booking-model-hide-btn {
  display: block;
  width: 100%;
  padding: 1.3rem;
  background-color: rgba(var(--clr-secondary-lite));
  color: var(--clr-white);
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: uppercase;
  border-radius: 5px;
}


.footer {
  padding: 5rem 0;
  background-image: linear-gradient(rgba(var(--clr-bg),0.5),rgba(var(--clr-bg),0.5)),url('footer-bg.jpg');
  background-size: cover;
  background-position: top center;
}
.footer .logo {
  display: inline-block;
  margin-bottom: 3rem;
}
.contact-txt {
  display: block;
  font-size: 1.3rem;
  font-style:normal;
  color: rgb(var(--clr-primary-dark));
  margin-bottom: 1.5rem;
}
.social {
  gap: 2rem;
}
.social-link {
  width: 3rem;
  height: 3rem;
  border: 1px solid rgb(var(--clr-primary));
  border-radius: 50%;
  color: rgb(var(--clr-primary));
  font-size: 1.5rem;
}
